#app {
    text-align: center;
    font-size: 20px;
    margin-top: 20%;
}
.page__bd,.result {
    width: 80%;
    margin: 0 auto;
    >input {
        margin: 25px 0 ;
    }
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-active {
  opacity: 0
}
.result {
    padding-top: 30px;
    line-height: 48px;
    text-align: left;
    >.title {
        font-size: 22px;
        color: #1aad19;
    }
}